#!/usr/bin/python

#Example: https://docs.python.org/3/extending/building.html#building
#Doc: https://docs.python.org/3/distutils/apiref.html#module-distutils.core

from distutils.core import setup, Extension

#module information
#sources are all .c/.h-files, filled in by cmake (replaced by the apropriate varaible)
#extra-compile-args for hdf5/openmp, filled in by cmake, information extracted from find_package()
#extra-link-args same as above only for linking
module1 = Extension('process_distribution',
                    sources = [@COMPILE_FILE_LIST@],
                    extra_compile_args = [ @COMPILE_LIST@],
                    extra_link_args = [@LINK_LIST@])

#some information of the module
setup (name = 'process_distribution',
       version = '0.1',
       description = 'Reads specific h5-File and counts the number of particles belonging in an interval',
       ext_modules = [module1])
